import { useState } from "react";
import { Home, User, Settings } from "lucide-react"; // biblioteca de ícones

export default function Sidebar() {
  const [isOpen, setIsOpen] = useState(true);

  return (
    <div className="flex">
      {/* Sidebar */}
      <div
        className={`h-screen bg-white border-r transition-all duration-300 
        ${isOpen ? "w-56" : "w-20"}`}
      >
        {/* Botão de toggle */}
        <button
          onClick={() => setIsOpen(!isOpen)}
          className="p-2 m-2 rounded hover:bg-gray-100"
        >
          {isOpen ? "<" : ">"}
        </button>

        {/* Menu */}
        <ul className="mt-4 space-y-2">
          <li className="flex items-center gap-3 p-2 rounded hover:bg-gray-100">
            <Home size={20} />
            {isOpen && <span>Home</span>}
          </li>
          <li className="flex items-center gap-3 p-2 rounded hover:bg-gray-100">
            <User size={20} />
            {isOpen && <span>Perfil</span>}
          </li>
          <li className="flex items-center gap-3 p-2 rounded hover:bg-gray-100">
            <Settings size={20} />
            {isOpen && <span>Configurações</span>}
          </li>
        </ul>
      </div>

      {/* Conteúdo principal */}
      <div className="flex-1 p-6">
        <h1 className="text-2xl font-bold">Minha Home</h1>
      </div>
    </div>
  );
}
